<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layou">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#b10e996e"
        android:id="@+id/title_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Original Title"
            android:id="@+id/original_title"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_above="@+id/poster"
            android:layout_marginBottom="52dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/interstellar"
            android:id="@+id/poster"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/overview"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/poster"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/poster"
        android:layout_toEndOf="@+id/poster"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:id="@+id/linearLayout"
        android:layout_above="@+id/overview"
        android:gravity="center"
        android:layout_below="@+id/original_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/release_date"
            android:id="@+id/year"
            android:layout_alignLeft="@+id/release_date"
            android:layout_alignStart="@+id/release_date"
            android:layout_above="@+id/release_date"
            android:textStyle="bold" />

        <TextView
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/loading"
        android:id="@+id/release_date"
        android:layout_above="@+id/rating"
        android:layout_alignLeft="@+id/rating"
        android:layout_alignStart="@+id/rating"
        android:layout_marginBottom="45dp"
        android:textStyle="bold|italic" />

        <TextView
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/vote"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:layout_above="@+id/rating"
        android:layout_alignRight="@+id/year"
        android:layout_alignEnd="@+id/year"
        android:layout_alignLeft="@+id/rating"
        android:layout_alignStart="@+id/rating" />

        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/loading"
            android:id="@+id/rating"
            android:textSize="20sp"
            android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignStart="@+id/linearLayout" />
    </LinearLayout>

</RelativeLayout>
</ScrollView>
